
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=portioil2546
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/announcement
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=4KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

file.upload-dir=/public/classicmodels/files

jwt.secret-kry
jwt.token-interval-in-hour=24